<!DOCTYPE html>
<html>
    <head>
        <title>...Frame Structure...</title>
        
        <meta content='text/html'/>
        <meta name='viewport' content='width=device-width, initial-scale=1'/>
        <meta charset='UTF-8'/>
        
<!--<link rel='stylesheet' href='css/style.css'/>-->
        <style>
            html{
                font-size:62.5%;
                background-color:black;
            }
            
            body{
                margin:0 auto;
                padding:0;
                width:90%;
                border:double 10px gold;
                
            }
            
            header{
                width:100%;
                height:300px;
                display:block;
            }
            
            #left_header{
                width:20%;
                height:300px;
                background-color: burlywood;
                float:left;
                
            }
            
         
            
             #mid_header{
                width:60%;
                height:300px;
                background-image: url(#);
                float:left;
                
            }
            
             #right_header{
            
                width:20%;
                height:300px;
                background-color: burlywood;
                float:right;
                
            }
            
            header > #left_header > span > img{
                    
                margin:50px 0 0 15%;
            }
            
            header > #right_header > span > img{
                margin:20px 0 0 15%;
            }
            
            #sect_one{
                margin: 0 auto;
                padding:0;
                width:60%;
                height:500px;
                background-image: url('http://i.imgur.com/uBsd4Ib.jpg');
            }
            
        
        v
        </style>
    
    </head>
    
   

    <body>
        <header>
            <div id='left_header'>
                <span>
                <img width=70% height=70% src='http://i.imgur.com/FN4GyXu.png'>
                </span>
            </div>
            
            <div id='mid_header'>
            </div>
            
            <div id='right_header'>
                <span>
                    <img width=70% height=85% src='http://i.imgur.com/1XuBWjN.jpg'>
                    </span>
            </div>
        </header>

        
        <nav>
        
        
        </nav>
        
        <main>
            <section id='sect_one'>
            </section>
            <secction>
            </secction>
        </main>
        
        
        <footer>
        
        
        
        </footer>
        
        
        
    </body>








</html>